server.port=8080
spring.application.name=orders-service

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:orders-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Feign Client Config (Direct URL for Anarchy Mode)
application.config.products-url=http://localhost:8082
